html,
body {
	height: 100%;
}

.content {
	width: 500px;
	margin: 0px auto;
	position: relative;
	right: 4%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #fff;
}

.title {
	font-family: sans-serif;
	font-weight: bold;
	color: #b20000;
}

.form-signin {
	width: 100%;
	max-width: 434px;
	padding: 53px;
	margin: auto;
	border-style: solid;
	border-width: 11px;
	border-color: gray;
}
.form-signin .checkbox {
	font-weight: 400;
}
.form-signin .form-control {
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.imagem .logo {
	max-width: 30px;
	max-height: 16px;
	width: auto;
	height: auto;
}
