body {
  font-family: "Lato", sans-serif;
}

.chartleft {
  position: fixed;
  bottom: 0;
  right: 0;
  top: 200px;
  left: 200px;
}

.chartright {
  position: fixed;
  bottom: 0;
  right: 0;
  top: 200px;
  left: 950px;
}

.sidebar {
height: 100%;
width: 100px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
align-self: center;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: #444;
}

.config {
  height: 100%;
  width: 100px;
  position: relative;
  top: 10%; left: 20%;
  background-color: #fff;
  padding-top: 60px;
  align-self: center;

}

.bar {
  height: 11%;
  width: 900px;
  background-color: #1e4b9e;
  padding-top: 7px;
  padding-left: 10px;
  border-radius: 10px;
  left: 50px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.button {
  background-color: #1e4b9e;
  padding: 12px 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

.form-control {
  background-color: #b3b3b3;
  padding: 12px 70px;
  border-radius: 10px;  
  text-align: center;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
}

#main {
transition: margin-left .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}