<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="AltNav()">&#9776;</a>
  <div id="colums" style="display: none;">
    <a href="https://www.google.com">Home</a>
    <a href="https://www.google.com">Dashboard</a>
    <a href="https://www.google.com">Clients</a>
  </div>
</div>
      
<div class="config" style="height: 370px; width: 600px;">
  
    <div id="layoutbar" class="bar">Selecione abaixo os Provedores</div><br>
    <div>
      <select class="form-control">
        <option value="JAMEF">JAMEF</option>
        <option value="RTE">RTE</option>
        <option value="GBC">GBC</option>
        <option value="ABC">ABC</option>
    </select>
    </div><br>
    <button class="button" type="submit">Adicionar</button><br><br>
    <div id="layoutbar" class="bar">Seus Provedores</div>  

</div>

<script src="js/main.js"></script>
</body>
</html>
