<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="AltNav()">&#9776;</a>
  <div id="colums" style="display: none;">
    <a href="https://www.google.com">Home</a>
    <a href="https://www.google.com">Dashboard</a>
    <a href="https://www.google.com">Clients</a>
  </div>
</div>
      
<div id="smscontainer" class="chartleft" style="height: 370px; width: 800px;">
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</div>

<div id="callcontainer" class="chartright"  style="height: 370px; width: 800px;">
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</div>

<script src="js/main.js"></script>
</body>
</html>
