<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v4.1.1">
		<title>Signin Template · Bootstrap</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

		<!-- Bootstrap core CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" >

		<!-- Favicons -->
		<link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
		<link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
		<link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
		<meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#563d7c">


		<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

				@media (min-width: 768px) {
					.bd-placeholder-img-lg {
						font-size: 3.5rem;
					}
				}
		</style>
		<link href="../css/signin.css" rel="stylesheet">
	</head>
	<body class="text-center">
		<div class="imagem">
					<img src="../resources/img/caminhao_brabo_sem_turbo_com_monitor_gps.png" id="logo" alt="logo de caminhao brabo sem turbo com monitor gps" style="max-width: 900px; max-height: 543px; float: left;"/>
		</div>
		<form class="form-signin content">
			<h1 class="h3 mb-3 font-weight-normal title">Expresso API</h1>

			<label for="inputEmail" class="sr-only">Email</label>
			<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

			<label for="inputPassword" class="sr-only">Senha</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<div class="checkbox mb-3">
				<a href="#">Esqueci a senha</a>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		</form>
	</body>
</html>
